<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITERATION Statements</title>
</head>
<body>
    <h1 style="background-color: yellow;">Iteration Statements</h1>
    <p><h3>1).Find the number of digits</h3>Take a number from the user and print the count of digits in that number.</p>
        <h5>Answer:</h5>
        <pre style="background-color: lightgreen; color: blue;">
            const Find_Digits = (N) =>
            {
                 let count = 0;
                while(N !==0){
                    N/=10;
                    N=Math.floor(N);
                    count++;
                }
                    return count;
            }; 
        </pre>
        <p><h3>2).Find the Fives</h3>Among all the digits from 0−9, PrepBuddy likes number 5. He has a number and wants you to find out the number of times 5 occurred in the given number.</p>
            <h5>Answer:</h5>
            <pre style="background-color: lightgreen; color: blue;">
                const Find_Five = (N) => 
                {
                     let count =0;
                    while (N !==0){
                      if (N%10===5){
                      count++;
                        }
                  N/=10;
                  N=Math.floor(N);
                    }	
                  return count;
                };
            </pre>
            <p><h3>3).Find Sum</h3>You are given an integer 
                N, and your task is to find the sum of all the even integers starting from 1 upto N(N inclusive)</p>
                <h5>Answer:</h5>
                <pre style="background-color: lightgreen; color: blue;">
                    const findSum = (n) => {
                        let ans =0;
                            for(let it=1;it<=n;it++){
                                if(it%2===0){
                                    ans+=it;
                                }
                            }
                            return ans;
                    };
                </pre>
                <p><h3>4).Find the sum of the digits of a given number</h3>Write a program that takes a number from the user and get the sum of the digits present in the number.</p>
                    <h5>Answer:</h5>
                    <pre style="background-color: lightgreen; color: blue;">
                        const Number_Sum = (N) => 
                        {
                            let sum=0;
                            while (N !==0) {
                                sum+=N%10;
                                N/=10;
                                N=Math.floor(N);
                            }
                            return sum;
                        };
                    </pre>
                    <p><h3>5).Print the Odds</h3>Write a program which takes  a number from user and print all odd numbers in between 2 and N, but print 2 first.</p>
                        <h5>Answer:</h5>
                        <pre style="background-color: lightgreen; color: blue;">
                            const Print_Odd = (N) => {
                                let p=2;                
                                while (p<=N) {
                                    if (p==2){
                                        console.log(2);
                                    }
                                    else if (p%2 ==1){
                                        console.log(p);
                                    }
                                p++;
                                }	 
                        };
                        </pre>
                        <p><h3>6).Print the Pattern</h3>Write a program which ask user for no of lines and print a pattern using an asterik .</p>
                            <h5>Answer:</h5>
                            <pre style="background-color: lightgreen; color: blue;">
                                const Print_pattern = (N) => 
                                {
                                    let p="";
                                            for(let i=1; i<=N; i++){
                                                p+="*";
                                                console.log(p);
                                            }
                                    };
                            </pre>
                            <p><h3>7).Check whether a Number is a prime or not</h3>Write a program which takes  a number from user and check whether number is prime number or not a prime number.</p>
                                <h5>Answer:</h5>
                                <pre style="background-color: lightgreen; color: blue;">
                                    const Prime_Check = (N) =>
                                    {
                                        let count=0;
                                            for (let dvsr=1; dvsr<=N; dvsr++){
                                                if (N%dvsr===0){
                                                    count++;
                                                }
                                            }
                                        
                                            if (count==2){
                                                return "YES";
                                            }
                                            else{
                                                return "NO";
                                            } 
                                    };
                                </pre>
                                <p><h3>8).Print Numbers</h3>You are given an integer N,and your task is to print all the integers starting from 1 till N(N inclusive)</p>
                                    <h5>Answer:</h5>
                                    <pre style="background-color: lightgreen; color: blue;">
                                        const printNumbers = (n) => {
                                            for (let int=1; int<=n; int++){
                                                    console.log(int);
                                                } 
                                        };
                                    </pre>
                                    <p><h3>9).Print the Table</h3>Write a program which takes a number from user and print the table.</p>
                                    <h5>Answer:</h5>
                                    <pre style="background-color: lightgreen; color: blue;">
                            const Print_Table = (N) =>{
                               for(letmltplr=1;mltplr<=10;mltplr++){
                                    mltpl=N*mltplr;
                    console.log(N+" * "+mltplr+" = "+mltpl);
                                        }	
                                    };   
                                    </pre>
</body>
</html>